# springboot-camel-quartz

./: pom.xml
src/main/java/com/techgeeknext/: QuartzSchedulerRouteBuilder.java  SpringBootCamelQuartzApplication.java
